<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Micaela Bustamante</title>
</head>
<body>
    <main>
        <div class="title">
           <h1> Micaela Bustamante</h1>
        </div> 
        <nav class="nav">
            <ul>
                <li><a href="">Proyecto 1</a></li>
                <li><a href="">Proyecto 2</a></li>
                <li><a href="">Proyecto 3</a></li>
                <li><a href="">Proyecto 4</a></li>
                <li><a href="">Proyecto 5</a></li>
                <li><a href="">Proyecto 6</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>